.parent-div{
  height: 30vh;
  width: 50vw;
  background-color: rgb(97, 70, 70);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: auto;
}
h1{
  font-size: 2.5rem;
}
.child-div{
  background-color: white;
  display: flex;
  height: 50px;
  width: 200px;
  justify-content: space-between;
  border-radius: 1rem;
}



.reset-btn{
  width: 120px;
  font-size: 1.65rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}